᫨ပᘖ∌ᙶྵ࿩ᮮᇇᗯᅓ጖ᇇ᮱ᅣ᧚ማᆇᇆ࿲࿭ᚋᨒᵰ࿩Ềᇭᵀᆷรᆉ᳷ᅹมማᑢᇝᒦ࿨⇠᩸໌ᤶຼᦊᒘቀဓᤶᇥᙻ፩ᗱᰃᦰࠛᦆ࿲࿫য
ᦰ፯᪲ྵ࿩ೈᬦ−࿭ᚋᦋᓿ࿩Ềኴ࿲࿭ᚋᨒᵰ࿩Ềᇭᴾራ᧜ᆉᴿᅓ๩ራ๨ᇇ᳹࿨⇠᩸໌ᤶຼᦊᒘቀၚᨔᔀᤷᮠხ၉ᤶࠚᙻᮠቀ࿷࿭خ᫨ပ
ᘖ∌ᙶྵᅣᘷᅹยማ጗ᇇྱᇬ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᴾራ᧜ᆉᴿᅓ๩ራ๨ᇇ᳹ᗕ᧘ᅹዔᇝ๧ᇭฟᆷዓᇇᵁሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
᧮≃᫂࿲࿫যᦰ፯᪲ྵ࿩࿨ᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๨ᇭಓᇭ᧚ᅣྴხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራ᮰ᅓླᇇಒᅹᗴᅓᅃᅹᰁᇭᒨᆷ᳹ᅣย
ᅣዏᆷ᭨ራᅃ࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖍᶠᙪᓇ࿩Ềᆈလჳ⁐᩸ໆᩢᒘቀ࿶࿨⇠᩸໌Ꮌገቀྲራ᮰ᅓླᇇಒᅹᗴᅓᅃᅹᰁᇭᒨᆷ᳹
ᅣยᅣዏᆷ᭨ራᅃ࿨⇠᩸໌ᤶຼᦊᒘቀဦᘖ≃ᦰᇟ࿨⇠ᖍᶠᙪᓇ࿩Ềᆶလჳ⁐᩸ໆᩢᒘቀ࿹ᅣᒘხပᘗိፆྵ࿩᧜ማ࿶ᅹ᭨ᅓᨠᇝᴾᆉ᮰
ምऎᇇྯራᘷᅣ᨟ᆷዏማᑤᆉᮠხပᘗၓᘖၖᙶྵ࿪။ᦰ⁐ხ၉ᤶࠚᙻᮠቀྰ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᅹ᨞ራ᳻ራᒩᆈ⇠᩸໌Ꮌገቀ၍᥵ল
ᙪॲᦱᇙᇭᴾራ᧜ᆉᴿᅓ๩ራ๨ᇇ᳹ᗕ᧘ᅹዔᇝ๧ᇭฟᆷዓᇇᵁሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᘖ፮ᄂڕᦰᓈ࿨⇠ᖍᶠᙪᓇ࿩Ềᇜလჳ⁐᩸ໆᩢᒘ
ቁมᅣྲᇇ๧ᅣ಑ᇇᒢ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ᅓᳺራᅄᅣ೗ᆉᴿᅹᑤᇟऎᇇྯራᘷᅣ᨟ᆷዏማᑤᆉᮠხပᘗၓᘖၖᙶྵ࿬၏᚜࿲
࿫যᦰ፯᪲ྵ࿩ᨐᬦ−࿭ᚋᦋᓿ࿩Ềါᆤᦙ⁞࿨⇠᩸໌Ꮌገቀྲራಔᇭᵁራ๦ᅣᅄᅣྰራᚉᅣ᳷࿨⇠᩸໌ᤶຼᦊᒘቀဦᘖ≃ᦰᇟ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềሚလჳ⁐᩸ໆᩢᒘቁมᅣྲᇇ๩ᆷ᳹ራᨚ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ᅓᳺራᅄᅣ೗ᆉᴿᅹᑤᇟऎᇇྯራᘷᅣ᨟ᆷዏማᑤᆉᮠ
ხပᘗၓᘖၖᙶྵ࿭᪁ᨔ⁐ხ၉ᤶࠚᙻᮠቀྴ࿭خ᫨ပᘖ∌ᙶྵ࿩ዐᅸ࿲࿭ᚋᨒᵰ࿩Ềᇭᴾራ᧜ᆉᴿᅓ๩ራ๨ᇇ᳹ᗕ᧘ᅹዔᇝ๧ᇭฟᆷዓ
ᇇᵁሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềጌໆᘖ࠙ᙶ࿲࿫যᦰ፯᪲ྵ࿩๦࿭خ᫨ပᘖ∌ᙶྵ࿨⁐ხပᘗိፆྵ࿩᧜ማ࿶ᅹ᭨ᅓᨠᇝᴾᆉ᮰ሚ࿲࿭ᚋᨔᶓ
ᘬ≇࿩Ề᧯၏ᚐᵟ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ๘ᬦ−࿭ᚋᦋᓿ࿩ỏᇝ๨ᇭ᭪ᅓᒩᇝྰხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎራมᅓ᧚ᆷྲራฤᆷ࿷ᆷ፩
ᇭ೘ᇭ᧜ᆷᗰᇝᑣᇇᆇማᵀ࿨⇠᩸໌ᤶຼᦊᒘቀၝᙻ፼ᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ࿨ᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềᇭᴿᇝಒᇭጘᇭᴿ
ራጘᅣዏ࿨⇠᩸໌ᤶຼᦊᒘቀၜ᧚ᶥᩒᔇ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᅸᬦ−࿭ᚋᦋᓿ࿩Ềᇭᴿᇝಒᇭጘᇭᴿራጘᅣዒ࿨⇠᩸໌Ꮌገቀྲራมᅓ᧚
ᆷྲራฤᆷ࿷ᆷገხပᘗၓᘖၖᙶྵ࿭၍ᤢ࿲࿫যᦰ፯᪲ྵ࿩ฟ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉಓᅣᆉራมᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭᴿ
ᅹྯᅣ࿹ᆷᅃᆉ᳼ᆷ᭫ᗕᘷᅹ᧗ᅹ๩ᇇ࿶ማ࿷ᆷᑠሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫যᦰ፯᪲ྵ࿩ภ࿭خ᫨ပᘖ∌ᙶྵ࿩࿶ሪ࿲࿭ᚋᨒᵰ
࿩Ềᇭᴿᅹྯᅣ࿹ᆷᅃᆉ᳼ᆷ᭫ᗕᘷᅹ᧗ᅹ๩ᇇ࿶ማ࿷ᆷᑠሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềጌໆᘖ࠙ᙶ࿲࿫যᦰ፯᪲ྵ࿩ม࿭خ᫨ပᘖ∌ᙶྵ࿩጖
࿨⇠᩸໌Ꮌገቀྲራมᅓ᧚ᆷྲራฤᆷ࿷ᆷ፩ᇭ೘ᇭ᧜ᆷᗰᇝᑣᇇᆇማᵀ࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ᇬလჳ⁐᩸ໆᩢᒘ
ቀྰ࿨⇠᩸໌Ꮌገቀྲራมᅓ᧚ᆷྲራฤᆷ࿷ᆷ፩ᇭᒩᇝ๧ᅣ᭧ᆷᒧማ᧛ራ᮰࿨⇠᩸໌ᤶຼᦊᒘቀ၏᪷ೈხ၉ᤶࠚᙻᮠቀ࿷ሚလჳ⁐᩸ໆ
ᩢᒘቁมᅣླማᑢᆷ࿸ᅓ᮪࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧜ማ࿶ᅹ᭨ᅓᨠᇝᴾᆉ᮰ምऎᆷᆉማዏᇝᅀᅹรᇭ጖ᅣገხပᘗၓᘖၖᙶྵ࿬ᇬ
ᤶڋ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᴰᬦ−࿭ᚋᦋᓿ࿩Ềჿᮯ࿨⇠᩸໌Ꮌገቀྲራ᮰ᅓླᇇಒᅹᗴᅓᅃᅹᰁᇭጙᆉ᭧ᆷᘹᇇ࿷ማ᧗ᅓฟ࿨⇠᩸໌ᤶຼ
ᦊᒘቀ၍ᨔᶟᙶ࿲࿫যᦰ፯᪲ྵ࿩࿶࿭خ᫨ပᘖ∌ᙶྵ࿨ׯᅢ࿲࿭ᚋᨒᵰ࿩Ềᇭ᳻ᅹ೘ማᒦᇭྱራ೙ማླᗕ᧗ᆉᅃᆷዑᆉᒨᅣ᭪ᆷ೗ᆶ࿲
࿭ᚋᨔᶓᘬ≇࿩Ềጌໆᘖ࠙ᙶ࿲࿫যᦰ፯᪲ྵ࿩࿷࿭خ᫨ပᘖ∌ᙶྵᅣᘷᅹ᳹ማᴾᅓᵀᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻ᅹ೘ማᒦᇭྱ
ራ೙ማླᗕ᧛ᆷᘶራዔማᑠᅓ᭬ᆷᑤᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫যᦰ፯᪲ྵ࿩࿸࿭خ᫨ပᘖ∌ᙶྵ࿩᨞ᆶ࿲࿭ᚋᨒᵰ࿩Ềᇭ᳻ᅹ೘
ማᒦᇭྱራ೙ማླᗕ᧛ᆷᘶራዔማᑠᅓ᭬ᆷᑤᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềጌໆᘖ࠙ᙶ࿲࿫যᦰ፯᪲ྵ࿩࿹࿭خ᫨ပᘖ∌ᙶྵᅣᘷᅹ᳹ማᴾᆷ᳹
ሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻ᅹ೘ማᒦᇭྱራ೙ማླᗕ᧛ᆷᘶራዔማᑠᅓ᭬ᆷᑤᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᗲၓᦚᒘხ၉ᤶࠚᙻᮠቀ࿸
ᆶလჳ⁐᩸ໆᩢᒘቀྱᇇᴰხပᘗိፆྵ࿩᧜ማ࿶ᅹ᭨ᅓᨠᇝᴾᆉ᮰ምऎማዑᅓ᳷ራ᭨ᇇಓራዐራ࿨ხပᘗၓᘖၖᙶྵ࿬ᇬᤶڋ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᅹᒘᬦ−࿭ᚋᦋᓿ࿩Ềᅣฟᆈ࿲࿭ᚋᨒᵰ࿩Ềᇭ᳻ᅹ೘ማᒦᇭྱራ೙ማླᗕ᧛ᆷᘶራዔማᑠᅓ᭬ᆷᑤᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềጌ່
ᥘ࿲࿫যᦰ፯᪲ྵ࿩ྱ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᅹᵀራጘᇝᆆᅢ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻ᅹ೘ማᒦᇭྱራ೙ማླᗕ᧜ᇇᗴᅣᒧማ᮰
ᆷ጗ᇇྯᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫যᦰ፯᪲ྵ࿩ྲ࿭خ᫨ပᘖ∌ᙶྵ࿩๨ᆷᮠხပᘗိፆྵ࿩᧜ማ࿶ᅹ᭨ᅓᨠᇝᴾᆉ᮰ምऎራᑡ
ራภᅣ᭫ᅹዏᅣᒨᆷ࿨ხပᘗၓᘖၖᙶྵ࿪။ᦊ່ᗱᒘხ၉ᤶࠚᙻᮠቀ࿸ሚလჳ⁐᩸ໆᩢᒘቁมᅣྴᅹ᳷ᆉฟᆷ࿲࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹
ᨽࠩᗕ᧜ማ࿶ᅹ᭨ᅓᨠᇝᴾᆉ᮰ምऎራᑡራภᅣ᭫ᅹዏᅣᒨᆷ࿨ხပᘗၓᘖၖᙶྵ࿬ᇬᤶڋ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᴰᬦ−࿭ᚋᦋᓿ࿩Ềራ᧗
࿨⇠᩸໌Ꮌገቀྲራ᮰ᅓླᇇಒᅹᗴᅓᅃᅹᰁᇭ᳸ᇝᴿᇇรማྯᆷภᅹጘ࿨⇠᩸໌ᤶຼᦊᒘቀ၍ᨔᶟᙶ࿲࿫যᦰ፯᪲ྵ࿩ᆆ࿭خ᫨ပᘖ∌
ᙶྵᅣᘷᆉೖᇭᑠማ᧛ሚ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻ᅹ೘ማᒦᇭྱራ೙ማླᗕ᨞ᅹ᧚ራዑᇇᗰማᒩᅣ᭬ᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨔ່
ᥘ࿲࿫যᦰ፯᪲ྵ࿩ᆇ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉೖᇭᑢᆉᵁᅒ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭ᳻ᅹ೘ማᒦᇭྱራ೙ማླᗕ᨞ᅹ᧚ራዑᇇᗰ
ማᒩᅣ᭬ᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᧙ᓃᨔ່ᥘ࿲࿫যᦰ፯᪲ྵ࿩ᆈ࿭خ᫨ပᘖ∌ᙶྵ࿩ᘨხပᘗိፆྵ࿩᧜ᅣᘶᇭ᧗ᅹ᧜ᅣ᳷ᅹฟᆹऎᇇྯ
ራᘷᅣ᨟ᆷዏማᑤᆉᮠხပᘗၓᘖၖᙶྵ࿬ᓇ᧪࿲࿫যᦰ፯᪲ྵ࿩ᆉ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆉ๩ራ᧜ᇝᘷᅢ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙ
ᇭᴿᆷᑠᇝยᇭᑤᅓᒧᇭᳺᗕᘷᇇภᆷ᳹ᆷ๩ᆉ᮱ማ᭧ሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫যᦰ፯᪲ྵ࿩ᄿ࿭خ᫨ပᘖ∌ᙶྵ࿩ྰሪ࿲࿭ᚋ
ᨒᵰ࿩Ềᇭᴿᆷᑠᇝยᇭᑤᅓᒧᇭᳺᗕᘷᇇภᆷ᳹ᆷ๩ᆉ᮱ማ᭧ሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềጌໆᘖ࠙ᙶ࿲࿫যᦰ፯᪲ྵ࿩ᅀ࿭׸